<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230823093613">
    <title>Головна</title>
</head>
<body>
    <header>
</header>
    <main>
        <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, nobis!    
            <picture><source srcset="img/cover.webp" type="image/webp"><img width="150" src="img/cover.jpg" alt=""></picture>
        </span>
        
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20230823093613"></script>
</body>
</html>